{
         "token": "MTAxMTIzMTQ2OTE1NjQ1MDM0NA.G5qzGt.kDcpVvj6nk97g28pQY7elKTgQgS3-GH8YqTMnk",
	 "partner": "ID Your Partner Channel",
	 "link": "https://discord.gg/ztH2wYQaXc",
         "idvc": "1002571546986033172"
}
