{
         "token": "MTAxMTIxMDE4MjIyODk3OTc4Mw.GhdH9u.r5apqodNgaFzyeCcHHGdA3TjxD2HzxR2EH2hYU",
	 "partner": "956684342854287440",
	 "link": "https://discord.gg/VtUX6Jw7Sb",
         "idvc": "956684420759306240"
}
